<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="en_US">
    <context>
        <name>@default</name>
        <message>
            <source>ICON_ACTOR_SELECTION</source>
            <translation>Visu_actor_selection.png</translation>
        </message>
        <message>
            <source>ICON_ADD</source>
            <translation>Visu_add.png</translation>
        </message>
        <message>
            <source>ICON_APPLY</source>
            <translation>Visu_apply.png</translation>
        </message>
        <message>
            <source>ICON_CELL_SELECTION</source>
            <translation>Visu_cell_selection.png</translation>
        </message>
        <message>
            <source>ICON_CLOSE</source>
            <translation>Visu_close.png</translation>
        </message>
        <message>
            <source>ICON_CUBE_AXES</source>
            <translation>Visu_graduated_axes.png</translation>
        </message>
        <message>
            <source>ICON_CUT_LINES</source>
            <translation>Visu_cutlines.png</translation>
        </message>
        <message>
            <source>ICON_CUT_SEGMENT</source>
            <translation>Visu_cutsegment.png</translation>
        </message>
        <message>
            <source>ICON_CUT_PLANES</source>
            <translation>Visu_cutplanes.png</translation>
        </message>
        <message>
            <source>ICON_DEFORMED_SHAPE</source>
            <translation>Visu_deformed.png</translation>
        </message>
        <message>
            <source>ICON_ERASE_ALL</source>
            <translation>Visu_eraseall.png</translation>
        </message>
        <message>
            <source>ICON_GAUSS_NEW_VIEWER</source>
            <translation>Visu_points.png</translation>
        </message>
        <message>
            <source>ICON_GAUSS_POINT_SELECTION</source>
            <translation>Visu_gauss_point_selection.png</translation>
        </message>
        <message>
            <source>ICON_GAUSS_POINTS</source>
            <translation>Visu_gauss_points.png</translation>
        </message>
        <message>
            <source>ICON_GLOBAL_SELECTION</source>
            <translation>Visu_selectall.png</translation>
        </message>
        <message>
            <source>ICON_HELP</source>
            <translation>Visu_help.png</translation>
        </message>
        <message>
            <source>ICON_HOLO_RENDER</source>
            <translation>Visu_holo_render.png</translation>
        </message>
        <message>
            <source>ICON_IMPORT_MED</source>
            <translation>Visu_import_med.png</translation>
        </message>
        <message>
            <source>ICON_ISO_SURFACES</source>
            <translation>Visu_isosurfaces.png</translation>
        </message>
        <message>
            <source>ICON_LOAD_TEXTURE</source>
            <translation>Visu_load_texture.png</translation>
        </message>
        <message>
            <source>ICON_MULTIPR_VIEW_FULL</source>
            <translation>Visu_tree_multipr_full.png</translation>
        </message>
        <message>
            <source>ICON_MULTIPR_VIEW_HIDE</source>
            <translation>Visu_tree_multipr_hide.png</translation>
        </message>
        <message>
            <source>ICON_MULTIPR_VIEW_LOW</source>
            <translation>Visu_tree_multipr_low.png</translation>
        </message>
        <message>
            <source>ICON_MULTIPR_VIEW_MEDIUM</source>
            <translation>Visu_tree_multipr_medium.png</translation>
        </message>
        <message>
            <source>ICON_OBJBROWSER_Visu</source>
            <translation>Visu_tree_visu.png</translation>
        </message>
        <message>
            <source>ICON_OK</source>
            <translation>Visu_ok.png</translation>
        </message>
        <message>
            <source>ICON_PARTIAL_SELECTION</source>
            <translation>Visu_selectonly.png</translation>
        </message>
        <message>
            <source>ICON_PLOT2D</source>
            <translation>Visu_plot2d.png</translation>
        </message>
        <message>
            <source>ICON_PLOT_3D</source>
            <translation>Visu_plot3d.png</translation>
        </message>
        <message>
            <source>ICON_POINT_SELECTION</source>
            <translation>Visu_point_selection.png</translation>
        </message>
        <message>
            <source>ICON_POINT_SPRITE</source>
            <translation>Visu_point_sprite.png</translation>
        </message>
        <message>
            <source>ICON_POINTS</source>
            <translation>Visu_points.png</translation>
        </message>
        <message>
            <source>ICON_REMOVE</source>
            <translation>Visu_remove.png</translation>
        </message>
        <message>
            <source>ICON_SCALAR_MAP</source>
            <translation>Visu_scalars.png</translation>
        </message>
        <message>
            <source>ICON_SCALAR_MAP_ON_DEFORMED_SHAPE</source>
            <translation>Visu_scalarmapondeformedshape.png</translation>
        </message>
        <message>
            <source>ICON_SCALING</source>
            <translation>Visu_scaling.png</translation>
        </message>
        <message>
            <source>ICON_SELECTION_PANEL</source>
            <translation>Visu_selection_panel.png</translation>
        </message>
        <message><source>ICON_SLIDER_PANEL</source><translation>Visu_slider_panel.png</translation></message>
        <message><source>ICON_SWEEP_PANEL</source><translation>Visu_sweep_panel.png</translation></message>
        <message>
            <source>ICON_SLIDER_AVI</source>
            <translation>Visu_slider_avi.png</translation>
        </message>
        <message>
            <source>ICON_SLIDER_FIRST</source>
            <translation>Visu_slider_first.png</translation>
        </message>
        <message>
            <source>ICON_SLIDER_LAST</source>
            <translation>Visu_slider_last.png</translation>
        </message>
        <message>
            <source>ICON_SLIDER_MORE</source>
            <translation>Visu_slider_more.png</translation>
        </message>
        <message>
            <source>ICON_SLIDER_NEXT</source>
            <translation>Visu_slider_next.png</translation>
        </message>
        <message>
            <source>ICON_SLIDER_PAUSE</source>
            <translation>Visu_slider_pause.png</translation>
        </message>
        <message>
            <source>ICON_SLIDER_PLAY</source>
            <translation>Visu_slider_play.png</translation>
        </message>
        <message>
            <source>ICON_SLIDER_PREVIOUS</source>
            <translation>Visu_slider_previous.png</translation>
        </message>
        <message>
            <source>ICON_STREAM_LINES</source>
            <translation>Visu_streamlines.png</translation>
        </message>
        <message>
            <source>ICON_SURFACE</source>
            <translation>Visu_surface.png</translation>
        </message>
        <message>
            <source>ICON_SWEEP</source>
            <translation>Visu_scalars_anim.png</translation>
        </message>
        <message>
            <source>ICON_TIMEANIMATION</source>
            <translation>Visu_anim.png</translation>
        </message>
        <message>
            <source>ICON_TREE_CONTAINER</source>
            <translation>Visu_tree_container.png</translation>
        </message>
        <message>
            <source>ICON_TREE_CURVE</source>
            <translation>Visu_tree_curve.png</translation>
        </message>
        <message>
            <source>ICON_TREE_CUT_LINES</source>
            <translation>Visu_tree_cutlines.png</translation>
        </message>
        <message>
            <source>ICON_TREE_CUT_LINES_GROUPS</source>
            <translation>Visu_tree_cutlines_gr.png</translation>
        </message>
        <message>
            <source>ICON_TREE_CUT_SEGMENT</source>
            <translation>Visu_tree_cutsegment.png</translation>
        </message>
        <message>
            <source>ICON_TREE_CUT_SEGMENT_GROUPS</source>
            <translation>Visu_tree_cutsegment_gr.png</translation>
        </message>
        <message>
            <source>ICON_TREE_CUT_PLANES</source>
            <translation>Visu_tree_cutplanes.png</translation>
        </message>
        <message>
            <source>ICON_TREE_CUT_PLANES_GROUPS</source>
            <translation>Visu_tree_cutplanes_gr.png</translation>
        </message>
        <message>
            <source>ICON_TREE_DEFORMED_SHAPE</source>
            <translation>Visu_tree_deformed.png</translation>
        </message>
        <message>
            <source>ICON_TREE_DEFORMED_SHAPE_GROUPS</source>
            <translation>Visu_tree_deformed_gr.png</translation>
        </message>
        <message>
            <source>ICON_TREE_GAUSS_POINTS</source>
            <translation>Visu_tree_gauss_points.png</translation>
        </message>
        <message>
            <source>ICON_TREE_ISO_SURFACES</source>
            <translation>Visu_tree_isosurfaces.png</translation>
        </message>
        <message>
            <source>ICON_TREE_ISO_SURFACES_GROUPS</source>
            <translation>Visu_tree_isosurfaces_gr.png</translation>
        </message>
        <message>
            <source>ICON_TREE_MESH</source>
            <translation>Visu_tree_mesh.png</translation>
        </message>
        <message>
            <source>ICON_TREE_PLOT_3D</source>
            <translation>Visu_tree_plot3d.png</translation>
        </message>
        <message>
            <source>ICON_TREE_PLOT_3D_GROUPS</source>
            <translation>Visu_tree_plot3d_gr.png</translation>
        </message>
        <message>
            <source>ICON_TREE_RESULT</source>
            <translation>Visu_tree_result.png</translation>
        </message>
        <message>
            <source>ICON_TREE_SCALAR_MAP</source>
            <translation>Visu_tree_scalars.png</translation>
        </message>
        <message>
            <source>ICON_TREE_SCALAR_MAP_GROUPS</source>
            <translation>Visu_tree_scalars_gr.png</translation>
        </message>
        <message>
            <source>ICON_TREE_SCALAR_MAP_ON_DEFORMED_SHAPE</source>
            <translation>Visu_tree_scalarmapondeformedshape.png</translation>
        </message>
        <message>
            <source>ICON_TREE_SCALAR_MAP_ON_DEFORMED_SHAPE_GROUPS</source>
            <translation>Visu_tree_scalarmapondeformedshape_gr.png</translation>
        </message>
        <message>
            <source>ICON_TREE_STREAM_LINES</source>
            <translation>Visu_tree_streamlines.png</translation>
        </message>
        <message>
            <source>ICON_TREE_STREAM_LINES_GROUPS</source>
            <translation>Visu_tree_streamlines_gr.png</translation>
        </message>
        <message>
            <source>ICON_TREE_TABLE</source>
            <translation>Visu_tree_table.png</translation>
        </message>
        <message>
            <source>ICON_TREE_VECTORS</source>
            <translation>Visu_tree_vectors.png</translation>
        </message>
        <message>
            <source>ICON_TREE_VECTORS_GROUPS</source>
            <translation>Visu_tree_vectors_gr.png</translation>
        </message>
        <message>
            <source>ICON_VECTORS</source>
            <translation>Visu_vectors.png</translation>
        </message>
        <message>
            <source>ICON_SWEEP_STOP</source>
            <translation>Visu_recording_stop.png</translation>
        </message>
        <message>
            <source>ICON_WIREFRAME</source>
            <translation>Visu_wireframe.png</translation>
        </message>
        <message>
            <source>ICON_DEACTIVATE_PLANES</source>
            <translation>Visu_DeactivatePlane.png</translation>
        </message>
        <message>
            <source>ICON_PLANES_MGR</source>
            <translation>Visu_planemanager.png</translation>
        </message>
    </context>
</TS>
